# =================================================== #
# Configuration options for DataFumblerMV for Gehenna.
# =================================================== #

[General]
# Replace existing files in the "trans" folder when mapping?
replace = false
type = "MZ"

# Configs relating to mapsABC.json.
[Maps]
# Enable unwrapping of text?
unwrap_text = 1

# Configs relating to System.json mapping.
[System]
# Map equipTypes?
armor_types = true
# Map equipTypes?
equip_types = true
# Map elements?
elements = true
# Map skillTypes?
skill_types = true

# Terms stuff
# Export Terms?
# May not be the same across games!
# Recommended to export.
terms = true

# Applies some default translations used in
# the english version of RPGMakerMV. 
terms_map_default = true


# Unsupported Arguments

# Map "switches"?
# This can potentially break some games as
# it is typically not shown to the player.
experiment_switch = false

# Map "variables"?
# This can potentially break some games as
# it is typically not shown to the player.
experiment_variables = false

# Change the locale for the System.json
# Untested. May break things.
experiment_locale = ""